assets/resources/pb/guanka_c.proto

syntax = "proto3";
package message;

//0x010001 获取关卡信息
message RequestGuanKaInfo {
     uint32 startId = 1;
     uint32 num = 2;
}

//0x010002 开始关卡
message StartGuanKa {
	string tag = 1;  //何种关卡
    uint32 id = 2;
}

//0x010003
message SendCyComplete {
    string identifier = 1; //关卡交互校验标识
    string cy = 2; //完成关卡的某个成语 服务端接收后加奖励 客户端自己飞奖励
}

//0x010004 关卡完成 关卡是否完成正确 服务端不进行检测 客户端检测正确即可
message SendGuanKaComplete {
    string identifier = 1; //关卡交互校验标识
}

//0x010005 使用免费提示
message SendUseFreeTip {
    string identifier = 1; //关卡交互校验标识
}

//0x010006 领取管卡完成奖励
message GetGuanKaAward {
    string identifier = 1; //关卡交互校验标识
}